#!/usr/bin/env tape
# ══════════════════════════════════════════════════════════════
# 방사선생물학 (HEXA-RADBIO) — n=6 DNA DSB repair pathways
# ══════════════════════════════════════════════════════════════


# ── §1 WHY ─────────────────────────────────────────


# ── §2 n=6 CONNECTION ─────────────────────────────────────────


@D b_6_dsb_repair_pathways_molecular_0 :: radiation-biology [ok]
  text = "**6 DSB-repair pathways** — molecular-biology primitive."

@D b_6_radiation_interaction_mechanis_1 :: radiation-biology [ok]
  text = "**6 radiation interaction mechanisms** — radiation-physics primitive."

@D b_6_gy_ld50_empirical_radiobiology_2 :: radiation-biology [ok]
  text = "**6 Gy LD50** — empirical radiobiology constant."

# ── §3 DIFFERENTIATION ─────────────────────────────────────────


# ── §4 SOURCES ─────────────────────────────────────────


@D b_icrp_publication_60_ld50_0 :: radiation-biology [ok]
  text = "ICRP Publication 60 (LD50)."

@D b_friedberg_dna_repair_and_mutagen_1 :: radiation-biology [ok]
  text = "Friedberg, *DNA Repair and Mutagenesis* (repair pathway taxonomy)."

@D b_attix_introduction_to_radiologic_2 :: radiation-biology [ok]
  text = "Attix, *Introduction to Radiological Physics* (interaction mechanisms)."

# ── §5 STATUS ─────────────────────────────────────────

