#!/usr/bin/env tape
# ══════════════════════════════════════════════════════════════
# Sleep Medicine (HEXA-SLEEPMED) — n=6 AASM sleep staging
# ══════════════════════════════════════════════════════════════


# ── §1 WHY ─────────────────────────────────────────


# ── §2 n=6 CONNECTION ─────────────────────────────────────────


@D b_aasm_6_stage_staging_the_clinica_0 :: sleep-medicine [ok]
  text = "**AASM 6-stage staging** — the clinical diagnostic primitive."

@D b_6_sleep_cycles_per_full_night_90_1 :: sleep-medicine [ok]
  text = "**~6 sleep cycles per full night** (~90 min per cycle)."

@D b_psg_12_channel_eeg_6_12_2 :: sleep-medicine [ok]
  text = "**PSG 12-channel EEG** = σ(6) = 12."

# ── §3 DIFFERENTIATION ─────────────────────────────────────────


# ── §4 SOURCES ─────────────────────────────────────────


@D b_aasm_sleep_staging_manual_latest_0 :: sleep-medicine [ok]
  text = "AASM Sleep Staging Manual (latest revision)."

@D b_buysse_et_al_1989_pittsburgh_sle_1 :: sleep-medicine [ok]
  text = "Buysse et al. 1989, *Pittsburgh Sleep Quality Index*."

@D b_psg_eeg_10_20_montage_standard_2 :: sleep-medicine [ok]
  text = "PSG EEG 10-20 montage standard."

# ── §5 STATUS ─────────────────────────────────────────

