#!/usr/bin/env tape
# ══════════════════════════════════════════════════════════════
# Urban Farming (HEXA-URBFARM) — n=6 Hoagland 6 macronutrients
# ══════════════════════════════════════════════════════════════


# ── §1 WHY ─────────────────────────────────────────


# ── §2 n=6 CONNECTION ─────────────────────────────────────────


@D b_6_macronutrients_verified_bioche_0 :: urban-farming [ok]
  text = "**6 macronutrients** (verified biochemistry — plants *require* all six)."

@D b_6_vertical_farm_functional_tiers_1 :: urban-farming [ok]
  text = "**6 vertical-farm functional tiers** (industry-standard layout)."

@D b_6_band_grow_led_spectrum_2 :: urban-farming [ok]
  text = "**6-band grow-LED spectrum**."

# ── §3 DIFFERENTIATION ─────────────────────────────────────────


# ── §4 SOURCES ─────────────────────────────────────────


@D b_hoagland_arnon_1950_the_water_cu_0 :: urban-farming [ok]
  text = "Hoagland & Arnon 1950, *The Water-Culture Method*."

@D b_kozai_et_al_plant_factory_an_ind_1 :: urban-farming [ok]
  text = "Kozai et al., *Plant Factory: An Indoor Vertical Farming System*."

# ── §5 STATUS ─────────────────────────────────────────

