#!hexa strict
// hexa-bio/_hexa_bridge/module/py_json2.hexa
//
// Reusable enabler: byte-identical `json.dumps(obj, indent=2,
// ensure_ascii=False)` emitter for the ~50 json-emitting SIM gates.
// Walks a json_parse'd (or constructed) hexa value; keys() preserves
// JSON insertion order (== CPython dict order). Floats via
// json_stringify (fixed runtime = CPython repr / json.dumps float
// parity, incl whole-float `.0`). ensure_ascii=False → non-ASCII raw.

fn _esc(s: string) -> string {
    let mut o = "\""
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        let b = ord(c)
        if c == "\"" { o = o + "\\\"" }
        else if c == "\\" { o = o + "\\\\" }
        else if b == 8 { o = o + "\\b" }
        else if b == 9 { o = o + "\\t" }
        else if b == 10 { o = o + "\\n" }
        else if b == 12 { o = o + "\\f" }
        else if b == 13 { o = o + "\\r" }
        else if b < 32 {
            // \u00XX (two hex digits, lowercase per json)
            let hexd = "0123456789abcdef"
            let hi = b / 16
            let lo = b - hi * 16
            o = o + "\\u00" + hexd.substr(hi, 1) + hexd.substr(lo, 1)
        }
        else { o = o + c }   // ensure_ascii=False: raw byte (incl UTF-8)
        i = i + 1
    }
    return o + "\""
}

fn _ind(level: int) -> string {
    let mut s = ""
    let mut i = 0
    while i < level * 2 { s = s + " "; i = i + 1 }
    return s
}

fn py_json2(v, level: int) -> string {
    let t = type_of(v)
    if t == "void" || t == "null" { return "null" }
    if t == "bool" { if v { return "true" } return "false" }
    if t == "int" { return str(v) }
    if t == "float" { return json_stringify(v) }
    if t == "string" { return _esc(v) }
    if t == "array" {
        if len(v) == 0 { return "[]" }
        let mut o = "[\n"
        let mut i = 0
        while i < len(v) {
            if i > 0 { o = o + ",\n" }
            o = o + _ind(level + 1) + py_json2(v[i], level + 1)
            i = i + 1
        }
        return o + "\n" + _ind(level) + "]"
    }
    if t == "map" {
        let ks = keys(v)
        if len(ks) == 0 { return "{}" }
        let mut o = "{\n"
        let mut i = 0
        while i < len(ks) {
            if i > 0 { o = o + ",\n" }
            o = o + _ind(level + 1) + _esc(ks[i]) + ": " + py_json2(v[ks[i]], level + 1)
            i = i + 1
        }
        return o + "\n" + _ind(level) + "}"
    }
    return "null"
}
