\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{moiseeva2023}
\citation{loeser2016}
\citation{zhu2015}
\citation{jeon2017}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{johnson2012}
\citation{hochberg2019}
\citation{yazici2020}
\citation{bajpayee2014,bajpayee2017}
\citation{jeon2017}
\citation{zhu2015}
\citation{he2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The senolytic-closable cure family and its primitive.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The four sister-cures.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior OA anabolics.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cationic cartilage delivery.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OA senolytics.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: the triple-gate model}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method: the triple-gate model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The regeneration ceiling and the $\eta \le 1$ cap}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ceiling}{{1}{4}{The regeneration ceiling and the $\eta \le 1$ cap}{equation.1}{}}
\newlabel{eq:pass}{{2}{4}{The regeneration ceiling and the $\eta \le 1$ cap}{equation.2}{}}
\newlabel{eq:saturate}{{3}{4}{The regeneration ceiling and the $\eta \le 1$ cap}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-compartment decomposition of OA cartilage}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:decomp}{{3.2}{4}{Three-compartment decomposition of OA cartilage}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The delivery lever $\delta $: transient reaction--diffusion}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:delivery}{{3.3}{5}{The delivery lever $\delta $: transient reaction--diffusion}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The anabolic levers: $A_{\mathrm  {endo}}$ vs.\ $A_{\mathrm  {ext}}$}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:anabolic}{{3.4}{5}{The anabolic levers: $A_{\mathrm {endo}}$ vs.\ $A_{\mathrm {ext}}$}{subsection.3.4}{}}
\newlabel{eq:aendo}{{6}{5}{The anabolic levers: $A_{\mathrm {endo}}$ vs.\ $A_{\mathrm {ext}}$}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-layer co-therapy composition. A single cationic GAG-avid carrier (Layer 1) simultaneously ferries a senolytic (Layer 2, clearance $\phi $) and kartogenin (Layer 3, external anabolic $A_{\mathrm  {ext}}$) into the matrix; the endogenous migration credit (Layer 4, $A_{\mathrm  {endo}}=0.206$) lowers the external anabolic burden. The novelty is the assembly, not any single layer.}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{6}{The four-layer co-therapy composition. A single cationic GAG-avid carrier (Layer 1) simultaneously ferries a senolytic (Layer 2, clearance $\phi $) and kartogenin (Layer 3, external anabolic $A_{\mathrm {ext}}$) into the matrix; the endogenous migration credit (Layer 4, $A_{\mathrm {endo}}=0.206$) lowers the external anabolic burden. The novelty is the assembly, not any single layer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The external anabolic node: docking protocol}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:docking}{{3.5}{6}{The external anabolic node: docking protocol}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The 4-layer composition}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Master frontier. Admissible $(\delta ,A)$ region (shaded, $3.8\%$ of the unit square) satisfying $\mathrm  {Ceiling}\ge 0.90$, with corner constraints and the passive/anionic/cationic operating points. Only the cationic-carrier point ($\delta =1.23$) sits above the frontier across the anabolic bracket.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frontier}{{2}{7}{Master frontier. Admissible $(\delta ,A)$ region (shaded, $3.8\%$ of the unit square) satisfying $\mathrm {Ceiling}\ge 0.90$, with corner constraints and the passive/anionic/cationic operating points. Only the cationic-carrier point ($\delta =1.23$) sits above the frontier across the anabolic bracket}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The admissible frontier is $3.8\%$ of the unit square (Fig.~\ref {fig:frontier})}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The external anabolic buy-down chain (Fig.~\ref {fig:buydown})}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delivery: only the cationic carrier passes (Fig.~\ref {fig:delivery})}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External anabolic burden buy-down. $A_{\mathrm  {ext}}$ required to close the gate falls from $0.690$ (bare, $\delta =1$) to $0.484$ (endogenous migration credit, $A_{\mathrm  {endo}}=0.206$) to $0.289$ (cationic delivery credit, $\delta =1.23$). Kartogenin ($\sim 0.50$) clears the final bar with margin.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:buydown}{{3}{8}{External anabolic burden buy-down. $A_{\mathrm {ext}}$ required to close the gate falls from $0.690$ (bare, $\delta =1$) to $0.484$ (endogenous migration credit, $A_{\mathrm {endo}}=0.206$) to $0.289$ (cationic delivery credit, $\delta =1.23$). Kartogenin ($\sim 0.50$) clears the final bar with margin}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Docking gate: affinity $\le -8$ AND net charge $+1/+2$. Anchors validate the method; the designed cationic-exit series passes; two negative controls correctly fail.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:docking}{{1}{8}{Docking gate: affinity $\le -8$ AND net charge $+1/+2$. Anchors validate the method; the designed cationic-exit series passes; two negative controls correctly fail}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Endogenous anabolism saturates below the bar (Fig.~\ref {fig:aendo})}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The docking gate discriminates (Fig.~\ref {fig:docking}, Table~\ref {tab:docking})}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delivery lever $\delta $ from the 1-D transient reaction--diffusion model into $2$\,mm cartilage. Passive ($0.472$) and anionic ($0.081$) BLOCK against the $0.772$ gate line; cationic GAG-avid ($1.23$) and carrier-conjugated KGN ($1.44$) PASS. Free anionic KGN ($0.081$) is Donnan-excluded.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delivery}{{4}{9}{Delivery lever $\delta $ from the 1-D transient reaction--diffusion model into $2$\,mm cartilage. Passive ($0.472$) and anionic ($0.081$) BLOCK against the $0.772$ gate line; cationic GAG-avid ($1.23$) and carrier-conjugated KGN ($1.44$) PASS. Free anionic KGN ($0.081$) is Donnan-excluded}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembled gate closure: $\mathrm  {Ceiling}(\delta ,A)$ with $A=A_{\mathrm  {endo}}+A_{\mathrm  {ext}}$, $A_{\mathrm  {endo}}=0.206$. PASS iff $\ge 0.90$. The measured cationic delivery $\delta =1.23$ passes across the KGN bracket; the conservative $\delta =1$ passes only at the top of the bracket.}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:assembly}{{2}{9}{Assembled gate closure: $\mathrm {Ceiling}(\delta ,A)$ with $A=A_{\mathrm {endo}}+A_{\mathrm {ext}}$, $A_{\mathrm {endo}}=0.206$. PASS iff $\ge 0.90$. The measured cationic delivery $\delta =1.23$ passes across the KGN bracket; the conservative $\delta =1$ passes only at the top of the bracket}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assembled gate closure (Fig.~\ref {fig:assembly}, Table~\ref {tab:assembly})}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}OA is the hardest of the four cures (Fig.~\ref {fig:fourcures})}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Where the composition sits in the design plane (Fig.~\ref {fig:novelty})}{9}{subsection.4.8}\protected@file@percent }
\citation{bajpayee2014,bajpayee2017}
\citation{he2022}
\citation{johnson2012}
\citation{jeon2017,zhu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endogenous anabolic competence from the reaction--diffusion--advection migration model. At fibrillar quality ($q\le 0.30$, red) $A_{\mathrm  {endo}}$ saturates at $0.206$ for all physiological $v$; hyaline quality ($q=1$, green) would rise, but endogenous repair does not reach it --- hence an external hyaline cue is irreducible.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aendo}{{5}{10}{Endogenous anabolic competence from the reaction--diffusion--advection migration model. At fibrillar quality ($q\le 0.30$, red) $A_{\mathrm {endo}}$ saturates at $0.206$ for all physiological $v$; hyaline quality ($q=1$, green) would rise, but endogenous repair does not reach it --- hence an external hyaline cue is irreducible}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The closed-negative}{10}{section.5}\protected@file@percent }
\newlabel{sec:closednegative}{{5}{10}{The closed-negative}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The novelty is compositional.}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces smina affinities against PDB 5SYN. Anchors (ML349 self $-13.1$ / SMILES $-8.97$, ML348 $-9.41$), the designed N1--N10 series ($-8.04$ to $-9.00$, all PASS), and negative controls (NC1 $-5.71$, NC2 $-7.46$, both FAIL). Gate line at $-8$.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:docking}{{6}{11}{smina affinities against PDB 5SYN. Anchors (ML349 self $-13.1$ / SMILES $-8.97$, ML348 $-9.41$), the designed N1--N10 series ($-8.04$ to $-9.00$, all PASS), and negative controls (NC1 $-5.71$, NC2 $-7.46$, both FAIL). Gate line at $-8$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Why each subset fails.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest limits.}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assembled gate closure. Ceiling vs.\ $\delta $ for the KGN anabolic bracket $A_{\mathrm  {ext}}\in [0.45,0.60]$ (PASS region shaded, $\ge 0.90$). At the measured $\delta =1.23$ the ceiling is $0.942$--$0.980$; $\delta =1$ is knife-edge (PASS at $A_{\mathrm  {ext}}\ge 0.484$).}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:assembly}{{7}{12}{Assembled gate closure. Ceiling vs.\ $\delta $ for the KGN anabolic bracket $A_{\mathrm {ext}}\in [0.45,0.60]$ (PASS region shaded, $\ge 0.90$). At the measured $\delta =1.23$ the ceiling is $0.942$--$0.980$; $\delta =1$ is knife-edge (PASS at $A_{\mathrm {ext}}\ge 0.484$)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{What remains for a wet-verified discovery.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{moiseeva2023}{{1}{2023}{{Moiseeva et~al.}}{{}}}
\bibcite{loeser2016}{{2}{2016}{{Loeser et~al.}}{{Loeser, Collins, and Diekman}}}
\bibcite{zhu2015}{{3}{2015}{{Zhu et~al.}}{{Zhu, Tchkonia, Pirtskhalava, et~al.}}}
\bibcite{jeon2017}{{4}{2017}{{Jeon et~al.}}{{Jeon, Kim, Laberge, et~al.}}}
\bibcite{johnson2012}{{5}{2012}{{Johnson et~al.}}{{Johnson, Zhu, Tremblay, Payette, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lost-class restoration ceiling $\eta _{\max }$ across the four senolytic-closable cures. OA ($0.40$) is the lowest, making it the hardest and the only triple-gated member.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fourcures}{{8}{13}{Lost-class restoration ceiling $\eta _{\max }$ across the four senolytic-closable cures. OA ($0.40$) is the lowest, making it the hardest and the only triple-gated member}{figure.caption.17}{}}
\bibcite{hochberg2019}{{6}{2019}{{Hochberg et~al.}}{{Hochberg, Guermazi, Guehring, et~al.}}}
\bibcite{yazici2020}{{7}{2020}{{Yazici et~al.}}{{Yazici, McAlindon, Gibofsky, Lane, et~al.}}}
\bibcite{bajpayee2014}{{8}{2014}{{Bajpayee et~al.}}{{Bajpayee, Wong, Bawendi, Frank, and Grodzinsky}}}
\bibcite{bajpayee2017}{{9}{2017}{{Bajpayee and Grodzinsky}}{{}}}
\bibcite{he2022}{{10}{2022}{{He et~al.}}{{He, Bajpayee, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design-plane map. Prior OA anabolics (surface-only proteins; free kartogenin) miss at least one gate axis; only the assembled cationic senolytic+KGN depot lands in the admissible $(\delta ,A)$ region.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:novelty}{{9}{14}{Design-plane map. Prior OA anabolics (surface-only proteins; free kartogenin) miss at least one gate axis; only the assembled cationic senolytic+KGN depot lands in the admissible $(\delta ,A)$ region}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composition schematic (raster companion to Fig.~\ref {fig:arch}): the single depot and its three ferried/owned factors closing the triple gate.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:composition}{{10}{15}{Composition schematic (raster companion to Fig.~\ref {fig:arch}): the single depot and its three ferried/owned factors closing the triple gate}{figure.caption.19}{}}
\gdef \@abspage@last{15}
