This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            628 strings with 6682 characters,
and the built_in function-call counts, 4322 in all, are:
= -- 372
> -- 252
< -- 2
+ -- 94
- -- 74
* -- 377
:= -- 717
add.period$ -- 40
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 188
empty$ -- 365
format.name$ -- 87
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 68
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 232
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 155
